<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 60px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: green;
            border-left-color: orange;

        }

        p {
            border: solid 60px;
            height: 100px;
            width: 200px;
            border-radius: 50%;
            border-top-color: red;
            border-bottom-color: blue;
            border-right-color: green;
            border-left-color: orange;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>

</body></html>