<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1 {
            font-size: 6em;
            font-family: cursive;
            font-family: fantasy;
            /*            font-family: inherit;*/
            /*        font-family: monospace;*/
            font-family: sans-serif;
            /*        font-family: serif;*/
            text-decoration: overline underline;
            text-transform: capitalize;
            text-transform: uppercase;

            font-weight: 800;
            font-style: italic;

            font-variant: small-caps;



        }

        p {
            font-size: 2em;
            line-height: 50px;
            text-indent: 50px
        }

        p:first-letter {
            font-size: 4rem;
            background-color: red;
        }

        p:first-line {
            background-color: yellow;
        }
        }
    </style>

</head>

<body>

    <h1>Happy Life</h1>

    <p>The domestic dog or simply dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf)[5] is a member of the genus Canis (canines), which forms part of the wolf-like canids,[6] and is the most widely abundant terrestrial carnivore.[7][8][9][10][11] The dog and the extant gray wolf are sister taxa[12][13][14] as modern wolves are not closely related to the wolves that were first domesticated,[13][14] which implies that the direct ancestor of the dog is extinct</p>

</body></html>