<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*        header */
        header {
            font-size: 40px;
        }

        #logo{
            font-size: 35px;
        }
        


        h1 {
            text-align: center;
            font-size: 40px;

        }


        hr {
            background-color: #2c3e50;
            width: 300px;
            height: 4px;
            border: none;
            margin: auto;
            border-radius: 5px;
        }

       
        }
        #portfolio {
            text-align: center;
            padding: 100px 0;
        }



        #portfolio img {
            width: 332px;
            height: 239.77px;
            border-radius: 2%;
            margin: 20px;
        }

        .title {
            margin: 50px auto;
        }

        hr {
            margin-bottom: 50px;
        }

        /* about */
        #about {
            color: white;
            text-align: center;
            font-size: 40px;
            background-color: #1abc9c;
            font-weight: bold;

            padding: 100px 0;
        }

        #about hr {
            background-color: white;
        }

        #about p {
            text-align: left;
            font-size: 23px;
            column-count: 2;
            column-gap: 50px;
            font-weight: normal;
            width: 57%;
            margin: auto;
        }

        #about a {
            text-decoration: none;
            font-size: 24px;
            color: white;
            border: solid 2px;
            padding: 15px 20px;
            border-radius: 10px;
            margin-top: 50px;

            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        

        
    </header>

    <section id='portfolio'>
        <h1 class='title'>PORTFOLIO</h1>
        <hr>

        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
    </section>

    <section id="about">
        <h1 class='title'>ABOUT</h1>
        <hr>
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
            <br>
            <br>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        <a href="">Free Download!</a>
    </section>

</body></html>




