<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <style>
        #logo,
        ul {
            display: inline-block;
        }

        nav li {
            display: inline;
        }

        nav ul {
            position: absolute;
            right: 83px;
        }


        nav {
            background-color: #2c3e50;
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            padding: 35px 50px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding-left: 30px;
            font-size: 16px;
            font-weight: bolder;

        }

        nav a:hover {
            color: #1abc9c;
        }

        #container {
            text-align: center;
            background-color: #1abc9c;
            height: 500px;
            padding: 49px;
        }

        #firsttitle {
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }


        img {
            width: 220px;
            height: 300px;
        }

        hr {
            background-color: white;
            width: 300px;
            height: 4px;
            border: none;
            border-color: white;
            margin: auto;
            border-radius: 5px;
        }


        h1 {
            margin-top: 16px;
        }



        header {
            font-size: 40px;
        }

        #logo {
            font-size: 35px;
        }



        h1 {
            text-align: center;
            font-size: 40px;

        }


        hr {
            background-color: #2c3e50;
            width: 300px;
            height: 4px;
            border: none;
            margin: auto;
            border-radius: 5px;
        }


        }

        #portfolio {
            text-align: center;
            padding: 100px 0;
        }



        #portfolio img {
            width: 332px;
            height: 239.77px;
            border-radius: 2%;
            margin: 20px;
        }

        .title {
            margin: 50px auto;
        }

        hr {
            margin-bottom: 50px;
        }

        /* about */
        #about {
            color: white;
            text-align: center;
            font-size: 40px;
            background-color: #1abc9c;
            font-weight: bold;

            padding: 100px 0;
        }

        #about hr {
            background-color: white;
        }

        #about p {
            text-align: left;
            font-size: 23px;
            column-count: 2;
            column-gap: 50px;
            font-weight: normal;
            width: 57%;
            margin: auto;
        }

        #about a {
            text-decoration: none;
            font-size: 24px;
            color: white;
            border: solid 2px;
            padding: 15px 20px;
            border-radius: 10px;
            margin-top: 50px;

            display: inline-block;
        }


        i {
            font-size: 35px;
            padding-left: 0px;
        }

        input {
            text-align: left;
        }

        #contactme button {
            padding: 0;
            width: 90px;
            height: 62px;
            background-color: #1abc9c;
            color: white;
            border-radius: 8%;
            border: none;
            display: block;
            margin-left: 15%;
        }

        #location {

            height: 302px;
            background-color: #2c3e50;
            font-size: 24px;
            color: white;
            padding-top: 80px;
            font-size: 25px;
            column-count: 3;
            column-gap: 50px;


        }

        #copyright {
            background-color: #1a252f;
            font-size: 12px;
            color: white;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 25px;
        }

        #contactme input,
        #contactme textarea {
            font-size: 33px;
            padding-left: 0px;
            border-left: transparent;
            border-top: transparent;
            border-right: transparent;
            color: #cccccc;
            border-color: #e5e5e5;
            padding-bottom: 31px;
            padding-top: 20px;
            width: 70%;
            resize: none;
            font-family: sans-serif;
        }

        #contactme {
            text-align: center;
        }

        #copyright {
            text-align: center;
        }

        #title {
            font-size: 36px;

        }

        i {
            color: white;
        }

        footer {
            text-align: center;
            color: white;
            background-color: #2c3e50;
            padding: 2px 0;
        }

        footer #title {
            color: white;
            font-size: 27px;
            margin-bottom: 30px;
        }

        footer section address {
            font-size: 22px;
            font-style: normal;
        }

        footer section {
            margin-bottom: 43px;
        }

        footer section i {
            font-size: 19px;
            border: solid 2px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding-top: 13px;
            box-sizing: border-box;
        }
    </style>


</head>

<body>

    <header>

        <nav>
            <div id="logo">Start Bootstrap</div>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </header>

    <div id="container">
        <div class="item"></div>
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">

        <p id="firsttitle">
            <font color="#FFFFFF">
                Start Bootstrap
            </font>
        </p>
        <br>
        <hr>
        <h1>
            <font color="#FFFFFF">
                Graphic Artsit - Designer - Illustrator
            </font>
        </h1>

    </div>
    <header>



    </header>

    <section id='portfolio'>
        <h1 class='title'>PORTFOLIO</h1>
        <hr>

        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
    </section>

    <section id="about">
        <h1 class='title'>ABOUT</h1>
        <hr>
        <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
            <br>
            <br>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        <a href="">Free Download!</a>

    </section>
    <section id="contactme">
        <h1 class="contact">Contact Me</h1>
        <hr>
        <i class="fas fa-star"></i>
        <br>
        <br>
        <br>
        <br>

        <input name='Name' type="text" placeholder="Name" required>
        <input name='Email_Address' type="text" placeholder="Email Address" required>
        <input name='Phone_Number' type="text" placeholder="Phone Number" required>
        <textarea name="Message" id="" cols="30" rows="6" placeholder="Message"></textarea>


        <br>
        <br>
        <button>Send</button>
    </section>



    <footer>
        <div id="info">
            <section>
                <div id="title">Location</div>
                <address>
                    2215 John Daniel Drive
                    <br>
                    Clark, MO 65243</address>
            </section>
            <section>
                <div id="title">Around The Web</div>

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fas fa-basketball-ball"></i>

            </section>
            <section>
                <div id="title">About Freelancer</div>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap.</p>
            </section>

        </div>
        <div id="copyright">
            Copyright © Your Website 2020
        </div>
    </footer>
</body></html>