<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            height: 600px;
            width: 400px;
            border: solid;
        }

        .item {
            width: 200px;
            height: 200px;
            border: solid;
            font-size: 80px;
        }

        #item1 {
            background-color: lime;
            z-index: 6;
            position: absolute;
        }

        #item2 {
            background-color: red;
            position: absolute;
            top: 50px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
    </div>
</body></html>