<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }


        .box {
            width: 600px;
            height: 400px;
            padding: 20px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 2px grey;
            border: 10px solid red;

            background-image: url(https://lh3.googleusercontent.com/tE08KY38LoBA-1oNbAOdPmTdr8orMITOBFybWG2zuxi-IPHnJMooozADeF4cAaf1ttAf=s170);
            background-position: top right;
            background-repeat: no-repeat;


        }

    </style>


</head>

<body>
    <div class="box"></div>
</body>

</html>
