<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        div {

            width: 300px;
            height: 300px;
            background: radial-gradient(at bottom right, white, black, green);

        }

        p {
            width: 300px;
            height: 300px;
            background: radial-gradient(at top right, white, black, green);
        }

        h1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(at bottom left, white, black, green);


        }

        h2 {

            width: 300px;
            height: 300px;
            background: radial-gradient(at top left, white, black, green);

        }
    </style>



</head>

<body>
    <div></div>
    <h1></h1>
    <br>
    <p></p>
    <h2></h2>
</body></html>
