<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 10px blue;
            width: 500px;
            height: 300px;
            background-image: url(https://images.pexels.com/photos/3075988/pexels-photo-3075988.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;

            background-position: bottom;
            background-position: top;
            background-position: left;

            background-position: top right;

            transition: 1s;

        }

        div:hover {
            background-position: 200px 100px;
        }
    </style>


</head>

<body>

    <div></div>

</body></html>