<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid 20px;
            height: 100vh;
            font-size: 10rem;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        #div1 {
            background-image: url(https://images.pexels.com/photos/2569471/pexels-photo-2569471.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
        }

        #div2 {
            background-image: url(https://images.pexels.com/photos/4142982/pexels-photo-4142982.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
        }

        #div3 {
            background-image: url(https://images.pexels.com/photos/3099153/pexels-photo-3099153.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
        }
    </style>

</head>

<body>

    <div id="div1">block1</div>
    <div id="div2">block2</div>
    <div id="div3">block3</div>

</body></html>