<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            height: 60vh;
            text-align: center;



            background: linear-gradient(white, black);
            background: linear-gradient(to top right, white, black);
            background: linear-gradient(90deg, white, black);
            background: linear-gradient(to right, red, white, red);
            background: linear-gradient(to right, red 20%, white 20%, white 80%, red 80%);
            background: linear-gradient();
        }

        img {
            width: 40vw;

        }

    </style>


</head>

<body>
    <div><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Maple_Leaf.svg" alt=""></div>
</body>

</html>
