<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            height: 500px;
            width: 500px;
            border: solid;
        }

        #item1,
        #item2 {
            width: 200px;
            height: 200px;
            border: solid;
        }

        #item1 {
            background-color: blue;
            float: left;
        }

        #item2 {
            background-color: lime;
            float: right;
        }

        p {
            border: solid;
            /* dont put any floating element on left or right*/
            clear: left;
            clear: right;
            clear: both;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="item1">left</div>
        <div id="item2">right</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus voluptas molestiae, provident blanditiis rerum distinctio minus at aliquid, aspernatur quam illum eligendi assumenda architecto numquam officiis, sapiente qui optio.</p>
    </div>

</body></html>