<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 600px;
            height: 400px;
            border: solid;
        }

        ul,
        main {
            display: inline-block;
        }

        ul {
            width: 19%;
            background-color: blue;
            vertical-align: top;
        }

        main {
            width: 79%;
        }

        section {
            background-color: lime;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div id="container">
        <ul>
            <li>play</li>
            <li>friend</li>
            <li>game</li>
        </ul>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, adipisci? Eius laboriosam dolores vel quia in dolorem excepturi tempora nesciunt qui ratione soluta, repudiandae aliquam blanditiis nulla itaque! Eveniet, repellendus!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In veritatis quia error voluptate consequuntur vel culpa similique, sunt laboriosam, provident a harum omnis alias commodi ut non dignissimos. Alias, accusamus.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolor possimus culpa deleniti nobis similique, reprehenderit adipisci quis, magnam at optio et rerum eligendi delectus perferendis! Neque voluptate animi ab.</section>
        </main>
    </div>

</body></html>


