<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container {
            width: 500px;
            height: 600px;
            border: solid 10px green;
            position: relative;
        }
        p{
            border: solid 10px red;
        }
        #item1,
        #item2 {
            border: solid;
            width: 200px;
            height: 200px;
        }

        #item1 {
            position: relative;
            right: 100px;
        }

        #item2 {
            position: absolute;
            right: 100px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi illum, inventore architecto, modi expedita quasi molestias temporibus iusto cum, ea ut beatae rem cupiditate, quidem tempora dolore id velit facilis!</p>
</body></html>