<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            margin: 100px;
            border: solid red;
        }

        #container {
            width: 600px;
            height: 400px;
            /*            overflow: auto;*/
            border: solid 10px;
            position: relative;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            right: 100px;
        }

        #item1 {
            border: solid aqua;
            position: relative;
            right: 100px;
            /*             relative is relative to elements original position*/
        }

        #item2 {
            border: solid green;
            position: absolute;
            right: 100px;
            /*      abosolute means element relitive to its closest container which has non static position      */
        }

        body {
            margin: 1000px;
        }

        #item3 {
            position: fixed;
            border: solid red;
            width: 100px;
            height: 100px;
            bottom: 50px;
            right: 50px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="item" id="item1"></div>
        <div class="item" id="item2"></div>
        <div class="item" id="item3"></div>
    </div>
</body></html>
